<!DOCTYPE html>

<!-- ************************************************************************************
----
---- Olza Logistic's Pickup Points selector Widget usage example
----
---- @author    Marcin Orlowski <marcin.orlowski (#) develart (.) cz>
---- @copyright 2022-2023 DevelArt
---- @license   http://www.opensource.org/licenses/mit-license.php MIT
---- @link      https://bitbucket.org/develart/pp-widget/
----
---- ******************************************************************************** -->

<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Multiple pickers driven by data-* attributes [Olza Logistic]</title>

	<script type="text/javascript" src="../dist/olza-widget.js"></script>

	<script type="text/javascript">
        function openOlzaPicker(elementClicked) {
            const options = {
                api: {
                    // API access is shared among all pickers, and all the config tweaks
                    // are set via data-* attributes for each picker separately.
                    url: "<PPAPI_BASE_URL>",
                    accessToken: "<PPAPI_ACCESS_TOKEN>",
                    useBrowserLocation: false,
                },
                callbacks: {
                    onSelect: function(item) {
                        console.log(`Picked PP: ${JSON.stringify(item)}`);
                        document.querySelector('#result').innerHTML = JSON.stringify(item)
                    },
                },
            };
            Olza.Widget.pick(options, elementClicked);
        }
	</script>
</head>

<body>

<div>
	<strong><h2>Olza Logistic: Multiple pickers driven by data-* attributes</h2></strong>
	<a href="index.html">Go back to demo index</a><br/>
	<hr/>
	<br/>

	<button data-olza-api-country="cz"
			data-olza-api-speditions="zas, cp-bal"
			data-olza-ui-language="cs"
			onclick="openOlzaPicker(this);">
		Open modal #1 (CZ/CS)
	</button>

	<button data-olza-api-country="hu"
			data-olza-api-speditions="gls-ps"
			data-olza-ui-language="en"
			onclick="openOlzaPicker(this);">
		Open modal #2 (HU/EN)
	</button>

	<br/>

	<span id="result"></span>
</div>

</body>
</html>
