<!DOCTYPE html>

<!-- ************************************************************************************
----
---- Olza Logistic's Pickup Points selector Widget usage example
----
---- @author    Marcin Orlowski <marcin.orlowski (#) develart (.) cz>
---- @copyright 2022-2023 DevelArt
---- @license   http://www.opensource.org/licenses/mit-license.php MIT
---- @link      https://bitbucket.org/develart/pp-widget/
----
---- ******************************************************************************** -->

<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modal Mode Demo [Olza Logistic</title>

	<script type="text/javascript" src="../dist/olza-widget.js"></script>

	<script type="text/javascript">
        function pick() {
            const country = document.getElementById('pick-country').value
            const options = {
                api: {
                    url: '<PPAPI_BASE_URL>',
                    accessToken: '<PPAPI_ACCESS_TOKEN>',
                    country: country,

                    // speditions: ['zas, cp-bal'],
                    useBrowserLocation: false,
                },
                ui: {
                    // language: 'cs',
                },
                callbacks: {
                    onSelect: function(item) {
                        console.log(`Picked PP: ${JSON.stringify(item)}`);
                        document.querySelector('#result').innerHTML = JSON.stringify(item)
                    },
                },
            };
            Olza.Widget.pick(options);
            return true;
        }
	</script>
</head>

<body>

<div>
	<strong><h2>Olza Logistic: Modal Mode Demo</h2></strong>
	<a href="index.html">Go back to demo index</a><br/>
	<hr/>
	<br/>

	<label for="pick-country">Country</label>
	<select id="pick-country">
		<option value="cz">Czech</option>
		<option value="hu">Hungary</option>
		<option value="sk">Slovakia</option>
	</select>

	<a href="#" onclick="pick();">Pick</a>
	<br/>
	<span id="result"></span>
</div>

</body>
</html>
