<!DOCTYPE html>

<!-- ************************************************************************************
----
---- Olza Logistic's Pickup Points selector Widget usage example
----
---- @author    Marcin Orlowski <marcin.orlowski (#) develart (.) cz>
---- @copyright 2022-2023 DevelArt
---- @license   http://www.opensource.org/licenses/mit-license.php MIT
---- @link      https://bitbucket.org/develart/pp-widget/
----
---- ******************************************************************************** -->

<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Embedded widget with data-* attributes config [Olza Logistic]</title>

	<script type="text/javascript" src="../dist/olza-widget.js"></script>

	<script type="text/javascript">
        window.onload = function() {
            const options = {
                callbacks: {
                    onSelect: function(item) {
                        console.log(`Picked PP: ${JSON.stringify(item)}`);
                        document.querySelector('#result').innerHTML = JSON.stringify(item)
                    },
                }
            };
            Olza.Widget.embed(options);
        };
	</script>
</head>

<body>

<div>
	<strong><h2>Olza Logistic: Embedded widget with data-* attributes config</h2></strong>
	<a href="index.html">Go back to demo index</a><br/>
	<hr/>
	<br/>

	<span id="result"></span>

	<!-- Widget will be embedded into this DIV -->
	<div id="olza-widget"
		 data-olza-api-url="<PPAPI_BASE_URL>"
		 data-olza-api-access-token="<PPAPI_ACCESS_TOKEN>"
		 data-olza-api-country="cz"
		 data-olza-api-speditions="zas, cp-bal"
		 data-olza-api-use-browser-location="false"
		 data-olza-ui-language="cs"
	></div>
</div>

</body>
</html>
