<!DOCTYPE html>

<!-- ************************************************************************************
----
---- Olza Logistic's Pickup Points selector Widget usage example
----
---- @author    Marcin Orlowski <marcin.orlowski (#) develart (.) cz>
---- @copyright 2022-2023 DevelArt
---- @license   http://www.opensource.org/licenses/mit-license.php MIT
---- @link      https://bitbucket.org/develart/pp-widget/
----
---- ******************************************************************************** -->

<html>
<head>
	<meta charset="utf-8"/>
	<title>Olza Logisitc's Widget usage examples</title>
</head>
<body>
<h2>Olza Widget usage examples:</h2>
<ol>
	<li><a href="example-modal.html">example-modal.html</a>: Example of using picker in modal mode.</li>
	<li><a href="example-embed.html">example-embed.html</a>: Demonstrates how to embed the picker mode in own layout.</li>
	<li><a href="example-embed-data-attributes.html">example-embed-data-attributes.html</a>: Demonstrates how to use
		<code>data-*</code> attributes to configure the picker.
	</li>
	<li>
		<a href="example-modal-data-attributes-multiple-pickers.html">example-modal-data-attributes-multiple-pickers.html</a>:
		Demonstrates how to have multiple differently configured modal pickers on a single page.
	</li>
</ol>
See <a href="https://bitbucket.org/develart/pp-widget//">project page on BitBucket</a> or
<a href="https://www.npmjs.com/package/develart-olzalogistic-pickup-points-widget">NPM package page</a>
</body>
</html>
